{
  "name": "translation-platform",
  "version": "1.0.0",
  "description": "AI-Powered Document Translation Platform",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "frontend:install": "cd frontend && npm install --legacy-peer-deps",
    "lint": "cd frontend && npm run lint",
    "backend:start": "cd backend && npm start",
    "backend:dev": "cd backend && npm run dev",
    "api:test": "node ./backend/graphql/test-api.js",
    "db:reset": "node database/reset.js",
    "db:init": "node database/init.js",
    "db:test": "node -e \"require('./database/connection').testConnection()\"",
    "db:setup": "npm run db:reset && npm run db:init"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.6.1",
    "pg": "^8.16.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
