{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "GraphQL API Gateway for Translation Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src/",
    "build": "echo 'No build step required for Node.js'"
  },
  "keywords": [
    "graphql",
    "apollo-server",
    "api-gateway",
    "microservice"
  ],
  "author": "Translation Platform Team",
  "license": "MIT",
  "dependencies": {
    "apollo-server-core": "^3.12.1",
    "apollo-server-express": "^3.12.1",
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^7.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "graphql": "^16.8.1",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.5",
    "pg": "^8.11.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
